spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=root
spring.datasource.password=dzs2102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
